// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBPFrkU8kjySO0_sGWkFQdopY_xPCz1YyA",
  authDomain: "adahi-manager.firebaseapp.com",
  projectId: "adahi-manager",
  storageBucket: "adahi-manager.firebasestorage.app",
  messagingSenderId: "793566133167",
  appId: "1:793566133167:web:da43b75ebaf60ab49acd5a",
  measurementId: "G-H4GYXE8T59"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);